<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hellozuofeng.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引子一问到JVM运行时数据区，相信很多同学第一时间就能想到周志明老师《深入理解Java虚拟机》的内容。但是其中有一部分同学并没有真正的理解，只是单纯的将其“背诵”下来，但等一过了一阵又忘记了。今天我想根据一段代码运行过程带大家来真正理解JVM运行时数据区。还是按我的风格来，我不会上来就向大家介绍这些个数据区，而是让大家跟着代码一起，一步一步引出这些数据区。注意！此片文章并不深入讨论“类的加载”和“">
<meta property="og:type" content="article">
<meta property="og:title" content="从代码角度理解-JVM运行时数据区">
<meta property="og:url" content="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/index.html">
<meta property="og:site_name" content="TAKO">
<meta property="og:description" content="引子一问到JVM运行时数据区，相信很多同学第一时间就能想到周志明老师《深入理解Java虚拟机》的内容。但是其中有一部分同学并没有真正的理解，只是单纯的将其“背诵”下来，但等一过了一阵又忘记了。今天我想根据一段代码运行过程带大家来真正理解JVM运行时数据区。还是按我的风格来，我不会上来就向大家介绍这些个数据区，而是让大家跟着代码一起，一步一步引出这些数据区。注意！此片文章并不深入讨论“类的加载”和“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/1.png">
<meta property="og:image" content="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/2.png">
<meta property="og:image" content="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/3.png">
<meta property="article:published_time" content="2018-06-10T02:22:30.000Z">
<meta property="article:modified_time" content="2021-03-01T10:39:14.337Z">
<meta property="article:author" content="老板是只叫JOE的猫">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/1.png">

<link rel="canonical" href="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从代码角度理解-JVM运行时数据区 | TAKO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TAKO" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TAKO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hellozuofeng.cn/2018/06/10/runtimemedataarea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="老板是只叫JOE的猫">
      <meta itemprop="description" content="不满足是向上的齿轮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAKO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从代码角度理解-JVM运行时数据区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-10 10:22:30" itemprop="dateCreated datePublished" datetime="2018-06-10T10:22:30+08:00">2018-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">Java虚拟机</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>一问到JVM运行时数据区，相信很多同学第一时间就能想到周志明老师《深入理解Java虚拟机》的内容。但是其中有一部分同学并没有真正的理解，只是单纯的将其“背诵”下来，但等一过了一阵又忘记了。今天我想根据一段代码运行过程带大家来真正理解JVM运行时数据区。还是按我的风格来，我不会上来就向大家介绍这些个数据区，而是让大家跟着代码一起，一步一步引出这些数据区。注意！此片文章并不深入讨论“类的加载”和“对象的创建”，但是可能会需要一点这方面的基础。此片文章推荐通读了周老师《深入理解Java虚拟机》的同学，但是没搞懂或者需要巩固的同学阅读。当然，和往常一样，我们最后还是会有一个<a href="/2018/06/10/runtimemedataarea/#conclusion">总结</a>。</p>
<a id="more"></a>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>既然是跟着一段代码来理解并引出JVM各个运行时数据区，那我们先看看代码是如何设计的。  </p>
<p>第一个类是<code>Father</code>类。我们让其实现<code>Runable</code>接口，肯定是会使用多线程的。此处需要先声明：我们是理论基础上的理想情况，不考虑“并发”情况，只当“并行”执行。此类中除了重新<code>run()</code>方法外，还有两个实例方法<code>method1()</code>与<code>method2()</code>。下面是其代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result1 = method1();</span><br><span class="line">        <span class="keyword">int</span> result2 = method2();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">method1</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">return</span> a * b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">method2</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">int</span> d = <span class="number">7</span>;</span><br><span class="line">        <span class="keyword">return</span> c + d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二类就<code>Son</code>类了。我们让其继承<code>Father</code>类，并重写<code>method2</code>方法。下面是其代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> e = <span class="number">12</span>;</span><br><span class="line">        <span class="keyword">int</span> f = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">return</span> e + f;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三个类就是我们的<code>Demo</code>类了。我们的<code>main()</code>方法在这个类中实现，并声明了基本类型常量<code>NUM1</code>与引用类型常量<code>Father</code>。当然还有实例基本类型属性<code>num2</code>与实例引用类型属性<code>son</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> NUM1 = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Father FATHER = <span class="keyword">new</span> Father();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num2 = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Son son = <span class="keyword">new</span> Son();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Demo demo = <span class="keyword">new</span> Demo();</span><br><span class="line"></span><br><span class="line">        Thread sonThread = <span class="keyword">new</span> Thread(demo.son, <span class="string">&quot;Son-Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Thread fatherThread = <span class="keyword">new</span> Thread(father, <span class="string">&quot;Father-Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">        sonThread.start();</span><br><span class="line">        fatherThread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>介绍完我们的代码，那么我将其跑起来吧。当我们执行<code>main()</code>方法时，<code>Demo</code>类就会由我们的类加载器加载到内存中了，此处我们引出了第一个内存区域“方法区”。</p>
<ul>
<li>方法区：方法区负责存储类型信息、常量、静态变量以及即时编译器编译后的代码缓存。其中我们的类型信息中的常量池中的信息（javap反编译后可看到）、常量以及静态变量都会加载到“方法区”中的“运行时常量池”中。在每一个运行中的JVM中，都只有一块叫“方法区”的内存区域，所以它是我们所有线程共享的区域。  </li>
</ul>
<p>继续读代码，我们发现我们的常量中有一个引用类型<code>Father</code>的常量<code>FATHER</code>，并且这个常量会直接创建一个<code>Father</code>类型实例，此时，我们引出了第二个内存区域“Java堆”。</p>
<ul>
<li>Java堆：我们创建的大部分对象实例会放在这个区域（不考虑栈上分配的情况）。和“方法区”一样，我们的每个运行中的JVM中都只有一快叫“Java堆”的内存区域，所以它也是我们所有线程所共享的。  </li>
</ul>
<p>而这个<code>Father</code>类型实例会被创建到我们的“Java堆”中，而常量<code>FATHER</code>会指向我们在“Java堆”中的<code>father</code>实例的内存地址。那么，我们现在来看看<code>main()</code>方法开始运行前，我们的“运行时数据区”是个什么样的结构（下图展示，“蓝色”表示线程共享）。  </p>
<p><img src="/2018/06/10/runtimemedataarea/1.png" alt="1"></p>
<p>当我们的<code>main()</code>方法开始<strong>在线程中运行</strong>时，此刻引出我们第三个内存区域“Java虚拟机栈”。  </p>
<ul>
<li>Java虚拟机栈：我们<strong>每个运行的线程</strong>会对应一个“Java虚拟机栈”，所以也有称其为“线程栈”。而每个方法在开始运行前，会创建一个栈帧进入这个<strong>先进后出（FILO）</strong>的栈中。既然是每个线程都会对应一个“Java虚拟机栈”，那么代表这块内存区域是线程私有的区域。  </li>
</ul>
<p>方法开始运行，那么它如何定位我们存放在“方法区”的方法代码呢？在我们的每个“栈帧中”保存了叫做“动态链接”的信息，这个信息指向的就是我们“运行时常量池”中该栈帧所属方法的引用。那如何知道我们代码运行到哪里了呢？此处我们引出了第四个内存区域“程序计数器”。  </p>
<ul>
<li>程序计数器：它可以看作当前线程所执行的字节码的行号指示器。因为每个线程都要记录一个字节码的行号，所以和栈一样，也是线程私有的。  </li>
</ul>
<p>当代码继续，我们此时创建了一个<code>Demo</code>类型的对象并赋值给了<code>demo</code>变量。因为<code>demo</code>实例中会有一个<code>Son</code>类型的实例<code>demo.son</code>属性，此时<code>Son</code>类型也会加载到我们的内存中。那么，<code>son</code>变量会储存在哪里呢？在我们的栈帧中，除了刚才说到的“动态链接”外，还有一块信息保存着这个方法内声明的本地变量，称其为“局部变量表”。当运行完<code>Demo demo = new Demo()</code>。我们来看看此时的内存区域情况（见下图，“黄色”表示线程独占）。</p>
<p><img src="/2018/06/10/runtimemedataarea/2.png" alt="2"></p>
<p>当代码运行至<code>fatherThread.start()</code>，已经是开启了另外两个线程了。可以看到，我们的重写的<code>run()</code>方法中调用了<code>method1()</code>由调用了<code>method2()</code>，在<code>fatherThread</code>中<code>method2()</code>会调用<code>father.method2()</code>，而在<code>sonThread</code>中<code>method2()</code>则会调用重写了的<code>son.method2()</code>。假设我们现在两个线程一起并行执行，并且都执行到了<code>method2()</code>的第一句代码。此时，我们的<code>method1()</code>方法应该已经出栈了，并且<code>method1()</code>方法也会引出我们“栈帧”的另外一块信息，“方法返回地址”。可以理解为，我们方法退出后返回到哪个方法的哪行代码。而且我们可以看到，<code>method1()</code>与<code>method2()</code>中都是简单的计算，这些计算都是经每个“栈帧”中的“操作数栈”来计算的。此刻我们的内存区域大概会是什么样的呢？此处我们忽略<code>main()</code>方法和<code>Demo</code>类与对象，只拿两个线程做比较（见下图）。</p>
<p><img src="/2018/06/10/runtimemedataarea/3.png" alt="3">  </p>
<p>至此，除了“本地方法栈”没有聊到，我们几个分区以及内存分区里面中存放的什么都了解了。而“本地方法栈”就是运行除<code>java</code>方法的栈，其他和我们“Java虚拟机栈”没太多区别，我们就一句带过了。现在我们来总结下内存运行时内存区域吧。 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><span id="conclusion">总结</span></h2><p>运行时数据区：</p>
<ul>
<li>线程共享：<ul>
<li>方法区：储存 类型信息 常量 静态变量 即使编译器编译后的代码缓存。<ul>
<li>运行时常量池：它是方法区的一部分，用于存放编译期生成的各种字面量与符号引用，这部分内容将在类加载后存放到方法区的运行时常量池中。</li>
</ul>
</li>
<li>Java堆：Java堆在虚拟机启动时创建，被所有线程共享的最大区域，存放对象实例。<ul>
<li>新生代：<ul>
<li>eden：</li>
<li>survive0</li>
<li>survive1</li>
</ul>
</li>
<li>老年代：</li>
</ul>
</li>
</ul>
</li>
<li>线程私有<ul>
<li>Java虚拟机栈：<ul>
<li>栈帧：每个方法被执行都会同步创建一个栈帧。即栈中存储的就是栈帧<ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态链接</li>
<li>方法出口</li>
</ul>
</li>
</ul>
</li>
<li>本地方法栈：与虚拟机栈类似，只是它执行的是本地方法而非Java方法。</li>
<li>程序计数器：它可以看作当前线程所执行的字节码的行号指示器。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/06/14/HashMap/" rel="next" title="源码解读——HashMap">
      源码解读——HashMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老板是只叫JOE的猫"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">老板是只叫JOE的猫</p>
  <div class="site-description" itemprop="description">不满足是向上的齿轮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitlab.com/zuofengnihao" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;zuofengnihao" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zuofengnihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zuofengnihao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zuofengnihao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;zuofengnihao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lao-ban-shi-yi-ge-jiao-joede-mao-48" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lao-ban-shi-yi-ge-jiao-joede-mao-48" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老板是只叫JOE的猫</span>
</div>
<div style="margin:0 auto;">
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010502001274" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">湘公网安备 43010502001274号</p></a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a target="_blank" href="http://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">互联网ICP备案：湘ICP备2021002469号</p></a>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
